<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="log"><img class="logo" src="img/logo.png" alt="" srcset="" /><span class="logotext">mangcoding
                    Store</span></div>
            <ul class="nav">
                <li><a href="#"><b>Home</b></a></li>
                <li><a href="#">Course</a></li>
                <li><a href="#blue-text">About us</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="actions">
                <button id="login-btn">Log in</button>
                <button id="reg-btn">Register</button>
            </div>
        </div>
    </header>
    <main>
        <section>

            <div class="info">
                <h3> <span class="blue-text">Let’s <b>Begins</b></span> </h3>
                <h1 class="lets">Let's Find The<br>
                    Right <span class="blue-text">Course</span> For<br>
                    you</h1>
                <h3 class="grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam <br>
                    dignissim, sem non convallis molestie.</h3>
                <div class="btn-info">
                    <button class="reg-btn-info">Register</button>
                    <button class="play-btn"><img src="img/Group 4.png" alt=""></button>
                </div>

            </div>
            <div class="info-fon"><img class="img-fon" src="img/background.png" alt=""></div>
        </section>
        <section class="about-us">
            <div class="what-text">
                <h3><span id="blue-text">WHAT WE GIVE</span> </h3>
                <h1 class="what">What do You <br>Get From Us</h1>
                <h3 class="grey-text">Lorem ipsum dolor sit amet, consectetur
                    <br>adipiscing elit. Etiam dignissim, sem non
                    <br>convallis molestie.
                </h3>
            </div>
            <div class="what-baner">
                <div class="baner">
                    <img class="img-baner" src="img/Ellipse 9.png" alt="">
                    <h1 class="text-baner">Professional Teacher</h1>
                    <p class="contant-baner">Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit.<br>
                        Etiam dignissim, sem non <br>
                        convallis molestie.</p>
                </div>
                <div class="baner">
                    <img class="img-baner" src="img/Ellipse 9.png" alt="">
                    <h1 class="text-baner">Course Certificate</h1>
                    <p class="contant-baner">Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit.<br>
                        Etiam dignissim, sem non <br>
                        convallis molestie.</p>
                </div>
                <div class="baner">
                    <img class="img-baner" src="img/Ellipse 9.png" alt="">
                    <h1 class="text-baner">interesting learning</h1>
                    <p class="contant-baner">Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit.<br>
                        Etiam dignissim, sem non <br>
                        convallis molestie.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>